<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
       2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 /
       / 80 / 96 / 128

       FONT SIZE SYSTEM (px)
       10 / 12 / 14 / 16 / 18 / 20 / 24 /
       30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
       */
      /*
       main color: #087f5b; #099268
       grey color:#495057;
       */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #495057;
        line-height: 1;

        margin-top: 100px;
      }
      .line {
        display: flex;
        justify-content: center;
        gap: 5px;
      }
      .open {
        background-color: #087f5b;
        color: #fff;
      }
      a:link,
      a:visited {
        text-decoration: none;
        /* color: #212529; */
        height: 35px;
        width: 35px;
        padding: 9px;
        display: inline-block;
        border-radius: 50%;
        text-align: center;
      }
      a:hover,
      a:active {
        background-color: #087f5b;
        color: #fff;
      }
      button {
        height: 35px;
        width: 35px;
        background-color: #fff;
        border: 1px solid #087f5b;
        border-radius: 50%;
      }
      button:hover {
        background-color: #087f5b;

        color: #fff;
        cursor: pointer;
      }
      .button {
        stroke: #087f5b;
        font-size: 14px;
        padding: 6px;
      }
      .button:hover {
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="line">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button buttton-first"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="open">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">...</a>
        <a href="#">23</a>
      </div>

      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="button button-last"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
